        0.00 real         0.00 user         0.00 sys
             4538368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 414  page reclaims
                  39  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                  22  involuntary context switches
           115134699  instructions retired
            26746628  cycles elapsed
             1524024  peak memory footprint
