        0.09 real         0.07 user         0.00 sys
             5144576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 274  page reclaims
                 217  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                 136  involuntary context switches
          1528756497  instructions retired
           270636482  cycles elapsed
             1868088  peak memory footprint
